MONGODB_URI='mongodb+srv://patelmanav166:patelmanav166@cluster0.lbdc4ax.mongodb.net'
JWT_SECRET='patelmanav166'
JWT_EXPIRY='1h'
NODE_ENV='development'

SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"


CLOUDINARY_CLOUD_NAME='dxcsbxyik'
CLOUDINARY_API_KEY='838673518239567'
CLOUDINARY_API_SECRET='B_qwOEqkFJwRgYu2acH28i-Mm3k'


STRIPE_PUBLISHABLE_KEY="pk_test_51RUYH000RRQmzv10rcFPEKc9xyu2OruIwbptuX43pi8VzR8NlgmFyxpmL93lSKj1IEtyMNTx52jUnMd9MVSbETlg00REQprZp6"
STRIPE_SECRET_KEY="sk_test_51RUYH000RRQmzv10RirO6VGi5J2VGakfgWxka9BVK3J8vzL36uVtiIOqdtg8qiEQ1C9nFoOfKWVoZ0XTITyBjtKF008Sx39RkA"

STRIPE_WEBHOOK_SECRET="whsec_YBGY5lgZ9s17kgMNrl4xNeGfZIQ4jQk5"